##########################################################
# REST
##########################################################
jetty.port=8081
jetty.contextPath=/
jetty.mappingUrl=/*
jetty.minThreads=10
jetty.maxThreads=200
jetty.idleTimeout=30000
jetty.acceptQueueSize=1000

##########################################################
# Logging
##########################################################
log.path=
log.level=TRACE
log.console.enabled=true
log.perf4j.enabled=true

#Database
db.serverName=localhost
db.portNumber=1521
db.name=MGRDB2
db.user=CDM
db.password=CDM
#Database - hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
##########################################################
# Esper
##########################################################
esper.workers=1